<!-- Аура компонент, ссылка на контроллер, отображать везде -->
<aura:component controller="accountsWithContactsClass" implements="flexipage:availableForAllPageTypes">
    
    <!-- Обработчики вызывают функции в контроллере -->
    <aura:handler name="init" value="{!this}" action="{!c.myAction}"/>
    <aura:handler name="init" value="{!this}" action="{!c.getContactsList}"/>
    <aura:handler name="init" value="{!this}" action="{!c.init}"/>
    
    <!-- Атрибуты: аккаунты и список контактов -->
    <aura:attribute name="accounts" type="Account[]" />    
    <aura:attribute name="contactList" type="List" />
    
    <aura:attribute name="data" type="Object" />
    <aura:attribute name="columns" type="List" />
    
    <aura:attribute name="sortDirection" type="String" default="asc" />
    <aura:attribute name="defaultSortDirection" type="String" default="asc" />
    <aura:attribute name="sortedBy" type="String" />
    
    <!-- Карточка lightning с заголовком 'Контакты' -->
    <lightning:card title="Contacts">
        <!-- Действие -->
        <aura:set attribute="actions">
            <!-- Кнопка добавления нового контакта -->
            <lightning:button label="New Contact" onclick="{!c.newContact}" />
        </aura:set>
    </lightning:card>

    
    <!-- Сортируемая таблица -->
    

    <lightning:datatable
        keyField="id"
                         
        columns="{!v.columns}"
        data="{!v.data}"
                         
        hideCheckBoxColumn="true"
        defaultSortDirection="{!v.defaultSortDirection}"
        sortedDirection="{!v.sortDirection}"
        sortedBy="{!v.sortedBy}"
        onsort="{!c.handleSort}">
    </lightning:datatable>                                       
    
    
     
</aura:component>