<aura:component>

    <!-- Declaring client side attributes to be used in component -->
    <aura:attribute name='lstOpportunity' type='Opportunity[]' />
    <aura:attribute name='columnsToDisplay' type='List' />
    <aura:attribute name='searchKeyword' type='String' />

    <aura:attribute name='newMessage' type='String' default='Hello there!' />

    <h2>{!v.newMessage}</h2>

</aura:component>