<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes"
                access="global"
                controller="AccountCtrl">
  		<aura:handler name="init" value="{!this}" action="{!c.doinit}"/>
    
        <aura:attribute name="conList"  type="list"/>
    	
    
        <aura:attribute name="pageNumber" type="Integer" default="1"/>
        <aura:attribute name="pageSize" type="Integer" default="10"/>
        <aura:attribute name="isLastPage" type="Boolean" default="false"/>
        <aura:attribute name="dataSize" type="Integer" default="10"/>
    	<aura:attribute name="filteredData" type="Map"/>

    	<aura:attribute name="sortDirection" type="Boolean" default="true"/>
	    <aura:attribute name="arrow" type="String" default="utility:arrowup"/>
        
    
    	<div class="slds-clearfix">
            <div class="slds-page-header" role="banner">
                <!-- p class="slds-page-header__title">Contacts</p -->
                  <lightning:layout horizontalAlign="center">
                    <lightning:layoutItem size="8">
    					<lightning:input oncommit="{!c.searchTable}" type="search" label="Searh" variant="label-hidden" placeholder="Enter search term" aura:id="SearchBox"/>
                    </lightning:layoutItem>
                  
                  <lightning:layoutItem size="2">
                      <lightning:button label="Search" title="Search"/>
                  </lightning:layoutItem>
                       </lightning:layout> 
                
            </div>
    </div>
    
          <div>
            <table class="slds-table slds-table_cell-buffer slds-table_bordered">
              <thead>
                <tr class="slds-line-height_reset">
                   <th class="slds-text-title_caps" scope="col">
                      <div class="slds-truncate" title="conId">Name
                      	<lightning:buttonIcon onclick="{!c.sortByName}" iconName="{!v.arrow}" size="x-small" alternativeText="Order"/>
                      </div>
                    </th>
               <th class="slds-text-title_caps" scope="col">
                   <div class="slds-truncate" title="conName">Email
                   		<lightning:buttonIcon onclick="{!c.sortByEmail}" iconName="{!v.arrow}" size="x-small" alternativeText="Order"/>
                   </div>
                    </th>
                <th class="slds-text-title_caps" scope="col">
                   <div class="slds-truncate" title="conName">Contact Level
                   		<lightning:buttonIcon onclick="{!c.sortByCL}" iconName="{!v.arrow}" size="x-small" alternativeText="Order"/>
                   </div>
                    </th>
                  <th class="slds-text-title_caps" scope="col">
                   <div class="slds-truncate" title="conName">Account
                   		<lightning:buttonIcon onclick="{!c.sortByAccount}" iconName="{!v.arrow}" size="x-small" alternativeText="Order"/>
                   </div>
                    </th>
                   <th class="slds-text-title_caps" scope="col">
                   <div class="slds-truncate" title="conName">Owner
                   		<lightning:buttonIcon onclick="{!c.sortByOwner}" iconName="{!v.arrow}" size="x-small" alternativeText="Order"/>
                   </div>
                    </th>
                    
                    <th class="slds-text-title_caps" scope="col">
                   <div class="slds-truncate" title="conName">Created By
                   		<lightning:buttonIcon onclick="{!c.sortByCB}" iconName="{!v.arrow}" size="x-small" alternativeText="Order"/>
                   </div>
                    </th>
                    
                    <th class="slds-text-title_caps" scope="col">
                   <div class="slds-truncate" title="conName">Created Date
                   		<lightning:buttonIcon onclick="{!c.sortByCD}" iconName="{!v.arrow}" size="x-small" alternativeText="Order"/>
                   </div>
                    </th>
           
                  <th class="slds-text-title_caps" scope="col">
                          <div class="slds-truncate" title="Edit">Delete</div>
                       </th>
            </tr>
          </thead>
         <tbody>
               <aura:iteration items="{!v.conList}" var="item" >
                 <tr class="slds-hint-parent">
                     <td data-label="Name">
                       <div class="slds-truncate" title="{!item.Name}">{!item.Name}</div>
                    </td>
           			<td data-label="Email">
                       <div class="slds-truncate" title="{!item.Email}">{!item.Email}</div>
                    </td>
                    <td data-label="Contact Level">
                       <div class="slds-truncate" title="{!item.Contact_Level__c}">{!item.Contact_Level__c}</div>
                    </td>
                     <td data-label="Account">
                       <div class="slds-truncate" title="{!item.AccountId}">{!item.AccountId}</div>
                    </td>
                      <td data-label="Owner">
                       <div class="slds-truncate" title="{!item.OwnerId}">{!item.OwnerId}</div>
                    </td>
                     <td data-label="Created By">
                       <div class="slds-truncate" title="{!item.CreatedById}">{!item.CreatedById}</div>
                    </td>
                     <td data-label="Created Date">
                       <div class="slds-truncate" title="{!item.Birthdate}">{!item.Birthdate}</div>
                    </td>
             
          <td data-label="icon" class="slds-col slds-size_1-of-12" onclick="{!c.delete}" id="{!item.Id}">
                        <lightning:icon iconName="utility:delete" size="small" />
                    </td>
         
       
                </tr>
            </aura:iteration>
        </tbody>
        </table>
    </div>
    
    <div class="slds-clearfix">
            <div class="slds-page-header" role="banner">
                <div class="slds-float_right">            
                    <lightning:button label="Prev" iconName="utility:chevronleft" iconPosition="left"
                                      onclick="{!c.handlePrev}" disabled="{! v.pageNumber == 1}"/>
                    <lightning:button label="Next" iconName="utility:chevronright" iconPosition="right"
                                      disabled="{! v.isLastPage}" onclick="{!c.handleNext}"/>
                </div>
                <p class="slds-page-header__title">Page {!v.pageNumber} | Showing records from {! ((v.pageNumber-1)*(v.pageSize)+1)+' to '+((v.pageNumber-1)*v.pageSize+v.dataSize)}</p>
            </div>
        </div>
</aura:component>